# Identificador único del proyecto
sonar.projectKey=FormsApp
# Nombre legible (opcional)
sonar.projectName=FormsApp

# Versión
sonar.projectVersion=1.0

# Carpeta donde está el código fuente
sonar.sources=src

# (Opcional) Si tu código está en otro lenguaje, ajusta
# sonar.language=java
sonar.sourceEncoding=UTF-8
